<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更新日志</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="nav.css">
    <style>
      .update{
        color: linear-gradient(rgba(255, 238, 0, 0.932),rgb(0, 217, 255),rgb(255, 0, 179));
        text-align: center;
        animation: mymove 20s infinite;
        animation-direction: alternate;
     }
     @keyframes mymove{
       0%{background-color:fuchsia;}
       10%{background-color:blueviolet;}
       20%{background-color:lightgoldenrodyellow;}
       30%{background-color: salmon;}
       40%{background-color: aqua;}
       50%{background-color: cornflowerblue;}
       60%{background-color: darkorange;}
       70%{background-color: darkturquoise;}
       80%{background-color: gold;}
       90%{background-color: skyblue;}
       100%{background-color: violet;}
     }
     
    </style>
</head>
<body>
  <div class="nav_title_bar">
      <div id="navImg"></div>
      <div id="login"></div>
        <script src="login/add_btn.js"></script>
      <center>
          <div class="btns">
              <button class="nav_btn now" onclick="top.location = 'index.html'">主页</button>
              <button class="nav_btn" onclick="top.location = 'get.html'">查询</button>
              <button class="nav_btn" onclick="top.location = 'rank.html'">排行榜</button>
          </div>
      </center>
  </div>
  <div class="block"></div>
  <div class="update">
      <br>
      <h2>1.0.0版本更新公告</h2>
        
            <h4>新增成绩查询功能,仅需输入名字即可显示自己的成绩</h4>
        

      <br>

      <h2>1.1.0版本更新公告</h2>
        
            <h4>新增成绩比较功能 可同时选择自己和另一位学生进行成绩比较</h4>
        

      <br>

      <h2>1.1.1版本更新公告</h2>
        
            <h4>新增在成绩比较基础上以饼图形式展示</h4>
        

      <br>

      <h2>1.1.2版本更新公告</h2>
        
            <h4>新增在成绩比较基础上以蜘蛛图形式展示</h4>
        

      <br>

      <h2>1.1.3版本更新公告</h2>
        
            <h4>新增在成绩比较基础上以柱状图形式展示</h4>
        

      <br>

      <h2>1.2.0版本更新公告</h2>
        
            <h4>修复了手机端上图表显示不全的问题</h4>
        

      <br>

      <h2>1.2.1版本更新公告</h2>
        
          <h4>修复了图表中科目名称显示异常的问题</h4>
        

      <br>

      <h2>1.3.1版本更新公告</h2>
        
            <h4>加入了加载画面和些没用的彩蛋(单纯炫个技)</h4>
        

      <br>

      <h2>3月 1.4.0版本更新公告</h2>
        
            <h4>新增登录系统 个人账户密码后续会统一发送敬请期待</h4>
        

      <br>

      <h2>3月14日 1.4.1版本更新公告</h2>

          <h4>新增首页公告栏元素</h4>
        
      <br>
        
  </div>
  <div id="loading">
    <div class="inner">
        <img id="doge" src="doge.gif">
        <br>
        加载中
    </div>
</div>
<div id="message"></div>
<link rel="stylesheet" href="message.css">
<script>
    setTimeout(function() {
        $("#loading").css("opacity", "0");
        setTimeout(function() {
            $("#loading").hide();
        }, 1000);
    }, 3000);
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        const options = {
        bottom: '64px', // default: '32px'
        right: 'unset', // default: '32px'
        left: '32px', // default: 'unset'
        time: '.3s', // default: '0.3s'
        mixColor: '#fff', // default: '#fff'
        backgroundColor: '#fff',  // default: '#fff'
        buttonColorDark: '#070707',  // default: '#100f2c'
        buttonColorLight: '#fff', // default: '#fff'
        saveInCookies: true, // default: true,
        label: '✨', // default: ''
        autoMatchOsTheme: true // default: true
        }

        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        function addDarkmodeWidget() {
          new Darkmode().showWidget();
        }
        window.addEventListener('load', addDarkmodeWidget);
      </script>
      <script>
        setTimeout(function() {
              const isDarkTheme = window.matchMedia("(prefers-color-scheme: dark)"); // 是深色
              if (isDarkTheme.matches) { // 是深色
                  darkmode.button.click();
                  console.log("dark");
              }
          }, 2000);
    </script>
    <script src="message.js"></script>
</body>
</html>